<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="registrar_paciente.php" method="POST">
    Nombre Paciente: <input type="text" name="nombre" required><br>
    Apellido Paciente: ><input type="text" name="apellido" required><br>
    Rut: <input type="text" name="identificacion" required><br>
    Sexo:
    <select name="sexo">
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
    </select><br>
    Dirección: <input type="text" name="direccion"><br>
    Teléfono: <input type="text" name="telefono"><br>
    e-mail: <input type="email" name="correo"><br>
    Motivo de consulta: <textarea name="motivo"></textarea><br>
    <input type="submit" value="registrar">
</form> 
</body>
</html>
